{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "Marko Meseldžija",
  "scripts": {
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "clean": "gatsby clean",
    "stylelint": "stylelint '**/*.sass'",
    "start": "gatsby develop",
    "build": "gatsby build && gatsby serve",
    "cstart": "gatsby clean && pnpm start",
    "cbuild": "gatsby clean && pnpm build"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "@mdx-js/react": "^2.3.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "eslint": "^7.32.0",
    "gatsby": "^2.32.13",
    "gatsby-cli": "^5.13.2",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-gtag": "^2.8.0",
    "gatsby-plugin-image": "^0.7.2",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^2.15.0",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "generate-react-cli": "^7.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-reveal": "^1.2.2",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.10",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react": "^7.33.2",
    "resolve-url-loader": "^5.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "typescript": "^4.9.5"
  }
}
